display "Enter the lower and the upper limit : "
get lower , upper    
range lower to upper as number : 
    factorCounter is 0
    range 1 to number as value:
            if number mod value == 0:
                factorCounter is factorCounter + 1
    if factorCounter == 2:
            display.red  "PRIME NUMBER : " , number
    else: 
            display.green "NOT PRIME    : " , number


result is lower + upper ~ addition operation
display "",result
result is lower - upper ~ subtraction operation
display "",result
result is lower * upper ~ multiplication operation
display "",result
result is lower / upper ~ division operation
display "",result
result is lower % upper ~ modulus operation
display "",result
